<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff417286">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/custom_table_border"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TableRow>
                <ImageView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/appLogo"
                    android:src="@drawable/app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"/>
            </TableRow>
            <TableRow
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

                <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/login_scrollView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/AppLoginDefault"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow>
                                <EditText
                                    android:id="@+id/usernameLoginTextbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="25dp"
                                    android:ems="13"
                                    android:inputType="textPersonName"
                                    android:hint="@string/username"
                                    android:gravity="center_horizontal"
                                    android:focusable="true"
                                    android:enabled="true"
                                    android:focusableInTouchMode="true" />
                            </TableRow>
                            <TableRow>
                                <EditText
                                    android:id="@+id/passwordLoginTextbox"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPassword"
                                    android:hint="@string/password"
                                    android:gravity="center"
                                    android:layout_weight="1"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent">
                                <CheckBox
                                    android:id="@+id/box_remember_me"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rememberMe"
                                    android:textColor="#ff417286"
                                    android:textStyle="bold|italic"
                                    android:textSize="14sp"
                                    android:checked="false"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/textView_create_account"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/createAccount"
                                    android:clickable="true"
                                    android:onClick="onClickCreateAccount"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ff417286"
                                    android:textStyle="bold|italic"
                                    android:textSize="20sp"
                                    android:layout_weight="1"/>
                            </TableRow>
                            <TableRow>
                                <Button
                                    android:id="@+id/button_login"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/login"
                                    android:onClick="onClickLogin"
                                    android:background="@drawable/custom_table_border"
                                    android:textColor="#ff417286"
                                    android:textStyle="bold|italic"
                                    android:paddingBottom="@dimen/activity_vertical_margin"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:layout_weight="1"/>
                            </TableRow>
                            <TableRow>
                                <Button
                                    android:id="@+id/button_guest_login"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/guest_login"
                                    android:onClick="onClickGuestLogin"
                                    android:background="@drawable/custom_table_border"
                                    android:textColor="#ff417286"
                                    android:textStyle="bold|italic"
                                    android:layout_marginTop="5dp"
                                    android:paddingBottom="@dimen/activity_vertical_margin"
                                    android:paddingTop="@dimen/activity_vertical_margin"
                                    android:layout_weight="1"/>
                            </TableRow>
                            </TableLayout>

                        <!--<com.facebook.widget.LoginButton
                            android:id="@+id/authButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_below="@+id/button_guest_login"
                            android:layout_alignParentStart="true"
                            android:layout_alignEnd="@+id/textView_create_account"
                            android:background="@drawable/custom_table_border"
                            android:textColor="#ff417286"
                            android:textStyle="bold|italic"
                            android:layout_marginTop="5dp"
                            android:paddingBottom="@dimen/activity_vertical_margin"
                            android:paddingTop="@dimen/activity_vertical_margin"/>-->

                        <ProgressBar
                            android:id="@+id/loading"
                            android:visibility="invisible"
                            android:minHeight="100sp"
                            android:minWidth="100sp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true" />
                    </RelativeLayout>
                </ScrollView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>