<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountAdminActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:src="@drawable/demographics_logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />



        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameDemoTextbox"
            android:hint="@string/username"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:enabled="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordDemoTextbox"
            android:hint="Password"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:enabled="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/usernameDemoTextbox"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmDemoTextbox"
            android:hint="Confirm Password"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:enabled="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/passwordDemoTextbox"
            android:layout_alignStart="@+id/passwordDemoTextbox" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bday"
            android:id="@+id/textView_bday"
            android:textStyle="bold|italic"
            android:layout_below="@+id/confirmDemoTextbox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <EditText
            android:background="@drawable/custom_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/textField_bday"
            android:hint="@string/date_format"
            android:layout_below="@+id/textView_bday"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gender"
            android:id="@+id/textView_gender"
            android:layout_below="@+id/textField_bday"
            android:layout_alignStart="@+id/textView_bday"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic" />

        <Spinner
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/spinner_gender"
            android:layout_below="@+id/textView_gender"
            android:layout_alignEnd="@+id/spinner_ethnicity"
            android:layout_alignStart="@+id/textField_bday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ethnicity"
            android:id="@+id/textView_ethnicity"
            android:layout_below="@+id/spinner_gender"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@+id/textView_gender"
            android:textStyle="bold|italic" />

        <Spinner
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/spinner_ethnicity"
            android:layout_below="@+id/textView_ethnicity"
            android:layout_alignEnd="@+id/textField_bday"
            android:layout_alignStart="@+id/textField_bday" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/religion"
            android:id="@+id/textView_religion"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner_ethnicity"
            android:layout_alignEnd="@+id/textView_gender"
            android:textStyle="bold|italic" />

        <Spinner
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/spinner_religion"
            android:layout_below="@+id/textView_religion"
            android:layout_alignStart="@+id/spinner_ethnicity"
            android:layout_alignEnd="@+id/spinner_ethnicity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/political"
            android:id="@+id/textView_political"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/spinner_religion"
            android:layout_centerHorizontal="true"
            android:textStyle="bold|italic" />

        <Spinner
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/spinner_political"
            android:layout_below="@+id/textView_political"
            android:layout_alignEnd="@+id/spinner_religion"
            android:layout_alignStart="@+id/spinner_religion" />

        <Button
            android:background="@drawable/custom_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/save"
            android:id="@+id/button_save"
            android:layout_marginTop="30dp"
            android:onClick="onClickSave"
            android:layout_below="@+id/spinner_political"
            android:layout_centerHorizontal="true" />

        <ProgressBar
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/loading" />
    </RelativeLayout>
</ScrollView>