<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:id="@+id/login_scrollView"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="#ffffff"
        android:id="@+id/AppLoginDefault">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appLogo"
            android:src="@drawable/app_logo"
            android:layout_gravity="top"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <EditText
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usernameLoginTextbox"
            android:hint="Username"
            android:editable="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp"
            android:gravity="center_horizontal"
            android:focusable="true"
            android:enabled="true"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/appLogo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordLoginTextbox"
            android:hint="Password"
            android:editable="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_below="@+id/usernameLoginTextbox"
            android:layout_alignStart="@+id/usernameLoginTextbox"
            android:layout_alignEnd="@+id/usernameLoginTextbox" />

        <Button
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:id="@+id/button_login"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickLogin"
            android:layout_marginTop="74dp"
            android:layout_below="@+id/box_remember_me"
            android:layout_alignEnd="@+id/textView_create_account"
            android:layout_alignStart="@+id/box_remember_me" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rememberMe"
            android:id="@+id/box_remember_me"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff417286"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:layout_below="@+id/passwordLoginTextbox"
            android:layout_alignStart="@+id/passwordLoginTextbox"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createAccount"
            android:clickable="true"
            android:onClick="onClickCreateAccount"
            android:id="@+id/textView_create_account"
            android:layout_gravity="center_horizontal"
            android:textColor="#ff417286"
            android:autoText="false"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_alignTop="@+id/box_remember_me"
            android:layout_alignEnd="@+id/passwordLoginTextbox" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guest_login"
            android:id="@+id/button_guest_login"
            android:onClick="onClickGuestLogin"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/button_login"
            android:layout_alignStart="@+id/button_login"
            android:layout_alignEnd="@+id/button_login" />

        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/button_guest_login"
            android:layout_alignStart="@+id/button_guest_login"
            android:layout_alignEnd="@+id/button_guest_login" />

        <ProgressBar
            android:visibility="invisible"
            android:minHeight="100sp"
            android:minWidth="100sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/loading" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Activity"
            android:id="@+id/button_upload"
            android:onClick="onClickUpload"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>