<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bcdevops.pickit.ChoiceActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:id="@+id/main_activity_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/PrimaryColor">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryColor"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView_appName"
                    android:text="@string/app_name"
                    android:textStyle="bold|italic"
                    android:textSize="30sp"
                    android:textColor="@color/SecondaryColor"
                    android:clickable="true"
                    android:onClick="onClickAppName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/textView_username"
                    android:text="@string/username"
                    android:clickable="true"
                    android:onClick="onClickUsername"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold|italic"
                    android:textSize="30sp"
                    android:textColor="@color/SecondaryColor"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </TableRow>
        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/custom_table_border"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/choice_imageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"/>

                <TextView
                    android:id="@+id/total_vote_stats"
                    android:textSize="25sp"
                    android:textColor="@color/PrimaryColor"
                    android:textStyle="bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="5dp">

                    <TextView
                        android:id="@+id/gender_stats"
                        android:textSize="14sp"
                        android:textColor="@color/PrimaryColor"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/ethnicity_stats"
                        android:textSize="14sp"
                        android:textColor="@color/PrimaryColor"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="5dp">
                    <TextView
                        android:id="@+id/political_stats"
                        android:textSize="14sp"
                        android:textColor="@color/PrimaryColor"
                        android:textStyle="bold"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/religion_stats"
                        android:textSize="14sp"
                        android:textColor="@color/PrimaryColor"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/btn_next"
                        android:text="@string/next_graph_button"
                        android:textSize="18sp"
                        android:background="@drawable/custom_upload_border"
                        android:onClick="onClickNextGraph"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/graph_title"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear_legend"
                        android:orientation="vertical"
                        android:layout_weight="15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableLayout
                            android:id="@+id/legend_table"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square1"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text1"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square2"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text2"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square3"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text3"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square4"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text4"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square5"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text5"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square6"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text6"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square7"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text7"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square8"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text8"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/color_square9"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:id="@+id/legend_text9"
                                    android:textSize="18sp"
                                    android:layout_weight="8"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </TableLayout>

</RelativeLayout>
