<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow>
        <ImageView
            android:id="@+id/image_placeholder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/pickaxe"/>
    </TableRow>
    <TableRow>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="@drawable/custom_table_border"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

            </ListView>
        </LinearLayout>
    </TableRow>
</TableLayout>



